section{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
    padding: 1rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 1rem;
    /* column-gap: 1rem; */
    /* background-color: red; */
    align-items: center;
    justify-content: center;
}
.cards img{
    width: 70%;
    height:100%;
    object-fit: cover;
}