


.container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}
main {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

main .content h1 {
  color: #ffffff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}
main .content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}
main .content p {
  margin-bottom: 2rem;
  color: #ccc;
}

main .image {
  position: relative;
}
main .image::before {
  content: "o";
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30rem;
  font-weight: 400;
  line-height: 20rem;
  color: #1d4fd7;
  z-index: -100;
  opacity: 0.2;
}

main .image img {
  max-width: 600px;
  margin: auto;
}

@media (width < 900px) {
  .nav-links {
    display: none;
  }
  main {
    grid-template-columns: repeat(1, 1fr);
  }
  main .image {
    grid-area: 1/1/2/2;
  }
}
@media (width < 600px) {
  main .image::before {
    display: none;
  }
}
